[33m46043b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Added practical 04
[33mcf06981[m Removed files from prac_04
[33m5e0b6c4[m Added prac_04 files
[33mf4e568d[m Removed pycache and added gitignore
[33m1b8f49d[m Added frontend files
[33mc7304dc[m Remove unwanted file/folder
[33m4fe0ca9[m Remove unwanted file/folder
[33m82f4af0[m Remove unwanted file/folder
[33m1b32fdc[m Remove unwanted file/folder
[33m876a4fa[m Add gitignore
[33m431ca26[m Remove node_modules from git tracking
[33mff4bd54[m second commit
[33m6e6c37c[m first commint
[33mb29f4e1[m Remove package-lock.json from repository
[33mc686b0f[m removing unwanted
[33mf8daa82[m Add Practical 01
[33m5e3dd6c[m Add Practical 2
[33me10a2d4[m Add prac_01 files
